\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}II. Desarrollo de servicios est\IeC {\'a}ndar}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}III. Patrones de dise\IeC {\~n}o}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 3}{3}{subsection.2.1}}
