<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2 Cristina Díaz</title>
</head>
<body style="background-color:lightgreen">
<style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

    <p><a href="#C1">Chapter 1</a></p>
    <p><a href="#C2">Chapter 2</a></p>
    <p><a href="#C3">Chapter 3</a></p>
    <p><a href="#C4">Chapter 4</a></p>
    <p><a href="#C5">Chapter 5</a></p>
    <p><a href="#C6">Chapter 6</a></p>
    <p><a href="#C7">Chapter 7</a></p>
    <p><a href="#C8">Chapter 8</a></p>
    <p><a href="#C9">Chapter 9</a></p>
    <p><a href="#C10">Chapter 10</a></p>

    <h3 id="C1">Texto</h3>
    <p>Esto es un texto para poder hacer el ejercicio.</p>

    <h3 id="C2">Link a página externa</h3>
    <p>La <a href="https://www.google.es/">página</a> se abre en esta pestaña.</p>

    <h3 id="C3">Link a página externa</h3>
    <p>La <a href="https://www.google.es/" target="_blank">página</a> se abre en otra pestaña.</p>

    <h3 id="C4">Imagen</h3>
    <img src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg">


    <h3 id="C5">Imagen con texto por defecto</h3>
    <img src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg" alt="Food">

    <h3 id="C6">Imagen con borde</h3>
    <img style="border:10px solid #6495ED;" src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg">


    <h3 id="C7">Imagen con link a página</h3>
    <a href="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg" target="_blank"><img src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg"></a>


    <h3 id="C8">Imagen con link y texto</h3>
    <a href="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg" target="_blank"><img src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg" alt="Food"></a>

    <h3 id="C9">Imagen con título</h3>
    <img src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg" title="Food">

    <h3 id="C10">Imagen ajustada, con título, texto por defecto y borde</h3>
    <img style="border:10px solid #6495ED;" src="https://images.freeimages.com/images/large-previews/155/fine-italian-food-gallery-2-1519711.jpg" width="50%" alt="Food" title="Food">

</body>
</html>