<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 Cristina Díaz</title>
    <style>
        p.azul {
            color: #6495ED;
        }
        body {background-color: darkgray; text-align: center}
        a.rosa {
            color:deeppink;
        }
        p {text-align: left}
        img.borde {
            border: 10px solid blueviolet;
        }
        p.fondo{
            background-color: lightgreen;
        }
        p.negrita {
            font-weight:bold;
        }
        img { width: 50%;}
        p.fuente {
            font-family:courier;
        }
        a:visited {
            color: white;
        }
    </style>
</head>
<body>

<p class="fondo fuente">El <a class="rosa" href="https://www.ieee.org/" target="_blank">IEEE</a> mantiene una serie de estándares para redes locales, incluyendo Ethernet y
otras series de estándares para comunicación inalámbrica. Los comités IEEE son
responsables de aprobar y mantener los estándares relativos a conexiones, requisitos
    de los medios físicos y protocolos de comunicaciones.</p>
<p class="azul negrita">A cada estándar tecnológico se le asigna un número que hace referencia al comité
responsable de aprobar y mantener el estándar. El comité responsable de los
    estándares Ethernet es el <a href="https://es.wikipedia.org/wiki/IEEE_802.3" target="_blank">802.3</a>.</p>
<p>Cada versión Ethernet tiene asociado un estándar. Por ejemplo la 802.3 100BaseT
representa la tecnología Ethernet de 100 Mbps y utiliza el estándar de cable de par
    trenzado y Base quiere decir transmisión en banda base.</p>
<p>Desde la creación de Ethernet en 1973, han evolucionado una serie de estándares con
el fin de especificar versiones más rápidas y flexibles de la tecnología Ethernet. La de
    2006 es la 10 GBaseT.</p>
<img class="borde" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Ieee_blue.jpg" alt="Logo IEEE" title="IEEE">
</body>
</html>