<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gralayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
           
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Socket - Cliente"
    android:gravity="center"
    android:textSize="18pt"
    android:textColor="#FFFFFF"
    android:background="#828181"
    />
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >
    
 		 <TextView
  			android:id="@+id/txtip"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="IP:"
  			android:textColor="#000000"
  			android:textSize="15pt"
  			
  		/>
  		
  		<EditText
  			android:id="@+id/ipinput"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  		/>
  		
   </LinearLayout>
  
   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/portlayout"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/darker_gray"
       android:orientation="horizontal" >

       <TextView
           android:id="@+id/txtport"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Puerto:"
           android:textColor="#000000"
           android:textSize="15pt" />
  		
  		<EditText
  			android:id="@+id/portinput"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  		/>
  		
   </LinearLayout>   
   
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#4E514F"
    android:id="@+id/conneytlay" >
      
 		<Button android:id="@+id/btcnt" 
 			android:text=" Conectar"
 			android:layout_width="wrap_content"
 			android:layout_height="fill_parent" 
 			android:gravity="center_vertical" 		
 		/> 
 		
        <TextView
  			android:id="@+id/txtstatus"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text=".. En espera .."
  			android:textColor="#FFFFFF"
  			android:textSize="14pt"
  			android:gravity="center" 		
  			
  		/>
 		 <ImageView android:layout_height="wrap_content" 
   		   	  android:src="@drawable/off"
		      android:id="@+id/leds" 
		      android:layout_width="fill_parent"		      
		      android:gravity="fill" >    
       </ImageView>
           
    	
</LinearLayout>   	

 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/layout_txt"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@android:color/darker_gray"
     android:orientation="vertical" >
  
		<TextView
  			android:id="@+id/txtlbl"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:text="Enviar texto:"
  			android:textColor="#000000"  			
  			android:textSize="14pt"
  			
		 />

 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/txtbox"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@android:color/darker_gray"
     android:orientation="horizontal" >
  
		<EditText
  			android:id="@+id/input_txt"
  			android:layout_width="0dp"
  			android:layout_height="fill_parent"
  			android:text="Hola"
  			android:layout_weight="3"
  			
		/>
			<Button android:id="@+id/sndtxt" 
 			android:text="Enviar texto"
 			android:layout_width="0dp"
  			android:layout_height="wrap_content"
  			android:layout_weight="1"
  			android:layout_marginBottom="8dp"
  			
	/>    
  		
</LinearLayout>
		

</LinearLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bts"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	>    
	
	</LinearLayout>
    
        <Button android:id="@+id/btdisc" 
 			android:text="Desconectar"
		    android:layout_width="fill_parent"	
  			android:layout_height="wrap_content"
  			
  			
	/>    
	
     
</LinearLayout>



