<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eat Delicious</title>
</head>
<body>
    <div>
        <center>
            <h1>Supermecado Eat Delicious</h1>
            <p>En este supermercado nos preocupamos por la salud de nuestra clientela, por eso solo tenemos artículos de calidad y ningún ultraprocesado. Mira nuestras secciones de <a href="#Congelados">congelados</a>, <a href="#Frutas">frutas frescas</a>, <a href="#Verduras">verduras frescas</a>, <a href="#Legumbres">legumbres</a> y <a href="#Picoteo">picoteos</a>.</p>
            <a href="https://realfooding.com/"><img src="imagenes/fork-concepts-1312166.jpg" width="50%" alt="Eat Delicious"></a>
        </center>
    </div>
    <div id="Congelados">
        <center>
            <h3>Congelados</h3>
            <p>Las mejores frutas y verduras congeladas</p>
            <a href="https://gastronomiaycia.republica.com/2013/10/11/frutas-y-verduras-congeladas-mas-nutritivas-que-el-producto-fresco/"><img src="imagenes/8.jpg" width=auto height=auto alt="Frutas congeladas"></a>
            <br>
            <a href="https://elpais.com/elpais/2017/03/22/buenavida/1490180535_398573.html"><img src="imagenes/45233506-verdure-surgelate.jpg" width=auto height=auto alt="Verduras congeladas"></a>
        </center>
    </div>
    </div>
    </div>
    <div id="Frutas">
        <center>
            <h3>Frutas</h3>
            <p>La fruta más fresca y de temporada</p>
            <a href="https://www.lavanguardia.com/comer/materia-prima/20180316/441501596112/comprar-fruta-fresca-trucos.html"><img src="imagenes/fruta.jpeg" width=auto height=auto alt="Fruta"></a>
        </center>
    </div>
    <div id="Verduras">
        <center>
            <h3>Verduras</h3>
            <p>La verdura más fresca y de temporada</p>
            <a href="https://elpais.com/elpais/2017/03/22/buenavida/1490180535_398573.html"><img src="imagenes/verdura.jpeg" width=auto height=auto alt="Verdura"></a>
        </center>
    </div>
    <div id="Legumbres">
        <center>
            <h3>Legumbres</h3>
            <p>Legumbres de origen local y calidad extraordinaria</p>
            <a href="http://www.legumbresluengo.com/tipos-de-legumbres-y-sus-beneficios/"><img src="imagenes/legumbres.jpg" width=auto height=auto alt="Legumbres"></a>
        </center>
    </div>
    <div id="Picoteo">
        <center>
            <h3>Picoteo</h3>
            <p>El picoteo más sano antes de comer o para ver la tele con amistades</p>
            <a href="https://www.alimente.elconfidencial.com/nutricion/2018-06-27/frutos-secos-sanos_1577305/"><img src="imagenes/frutos%20secos.jpg" width=auto height=auto alt="Frutos secos"></a>
            <br>
            <a href="https://www.directoalpaladar.com/recetas-de-aperitivos/como-hacer-palomitas-de-maiz-en-casa-receta"><img src="imagenes/palomitas_sin_logos.png" width=auto height=auto alt="Palomitas de maíz"></a>
            <br>
            <a href="https://www.miarevista.es/salud/fotos/15-cosas-sobre-las-aceitunas-que-no-sabias"><img src="imagenes/download.jpeg" width=auto height=auto alt="Aceitunas"></a>
        </center>
    </div>
</body>
</html>