/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 8:33:46 PM
    Author     : ladynightmare
*/

body, html {
	
	background-color:  aquamarine;
}

.footer {
  border-top: double;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  
}

.link {
   border-radius: 8px;
   background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
}

#warning {
    color: red;
}

a:link {
    color: black;
} 

a:visited { 
    color:  green;
} 

a:hover {
    color: orange;
}

a:active { 
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    color: greenyellow;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    color: grey;
    font-size: 17px;
}